copy="Example"

actions.standard_rotation=flamestrike,if=active_enemies>=variable.hot_streak_flamestrike&(buff.hot_streak.react|buff.hyperthermia.react)
actions.standard_rotation+=/pyroblast,if=buff.hot_streak.react|buff.hyperthermia.react
actions.standard_rotation+=/scorch,if=improved_scorch.active&debuff.improved_scorch.remains<3*gcd.max&!prev_gcd.1.scorch
actions.standard_rotation+=/flamestrike,if=active_enemies>=variable.skb_flamestrike&buff.fury_of_the_sun_king.react
actions.standard_rotation+=/pyroblast,if=buff.fury_of_the_sun_king.react
actions.standard_rotation+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=(buff.fury_of_the_sun_king.down&action.fireball.executing&action.fireball.execute_remains<0.5&buff.heating_up.react&gcd.remains<0.5)&!buff.hyperthermia.up
actions.standard_rotation+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=scorch_execute.active&(debuff.improved_scorch.stack=2|full_recharge_time<3)&(!buff.hot_streak.react&!buff.heating_up.react&action.scorch.executing)&gcd.remains<0.5
actions.standard_rotation+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=(charges_fractional>2.5&buff.heating_up.react&gcd.remains<0.5)
actions.standard_rotation+=/fire_blast,use_off_gcd=1,use_while_casting=1,if=buff.hyperthermia.up&charges_fractional>1.5&buff.heating_up.react
actions.standard_rotation+=/flamestrike,if=active_enemies>=variable.hot_streak_flamestrike&prev_gcd.1.scorch&buff.heating_up.react
actions.standard_rotation+=/pyroblast,if=prev_gcd.1.scorch&buff.heating_up.react
actions.standard_rotation+=/phoenix_flames,if=buff.excess_frost.react
actions.standard_rotation+=/fireball,if=buff.frostfire_empowerment.react
actions.standard_rotation+=/phoenix_flames
actions.standard_rotation+=/scorch,if=buff.heat_shimmer.react&(talent.scald|talent.improved_scorch)&active_enemies<variable.combustion_flamestrike
actions.standard_rotation+=/scorch,if=scorch_execute.active
actions.standard_rotation+=/arcane_explosion,if=active_enemies>=variable.arcane_explosion&mana.pct>=variable.arcane_explosion_mana
actions.standard_rotation+=/flamestrike,if=active_enemies>=variable.hard_cast_flamestrike
actions.standard_rotation+=/fireball
